# Language file for fi_FI
# Wed May 21 19:58:20 EDT 2014
colors.aqua=Meriveden Sininen
colors.black=Black
colors.brightgreen=Vaaleanvihre脙陇
colors.darkaqua=Meriveden Tumma
colors.darkblue=Tummansininen
colors.darkgray=Tummanharmaa
colors.darkgreen=Tummanvihre脙陇
colors.darkred=Tummanpunainen
colors.default=Tavallinen
colors.gold=Kultainen
colors.gray=Harmaa
colors.indigo=Syv脙陇n Sininen
colors.pink=Vaaleanpunainen
colors.purple=Purppura
colors.red=Punainen
colors.white=Valkoinen
colors.yellow=Keltainen

delims.angles=<Kulmat>
delims.anglesbracketscombo=<[Yhdistelm脙陇]>
delims.anglesparenscombo=<(Yhdistelm脙陇)>
delims.braces={Aaltosulkeet}
delims.brackets=[Sulkeet]
delims.parenthesis=(Kaarisulkeet)

formats.bold=Lihava
formats.default=Tavallinen
formats.italic=Kursivoitu
formats.magic=Magic
formats.striked=Yliviivattu
formats.underline=Alleviivattu

messages.update1=Uusi p脙陇ivitys on saatavissa\! (T脙陇m脙陇n hetkinen versio on
messages.update2=, uusin on
messages.update3=K脙陇y katsomassa TabbyChat forumi minecraftforum.net\:ss脙陇 lataaksesi sen

settings.advanced.chatboxunfocheight=Huomioimattomien korkeus (rivit)
settings.advanced.chatfadeticks=Keskustelun haalistumis aika (tickit)
settings.advanced.chatscrollhistory=Keskustelun s脙陇ilytetty historia (rivit)
settings.advanced.convertunicodetext=Convert unicode syntax
settings.advanced.forceunicode=Pakota Unicode Keskustelun n脙陇ytt脙陇minen
settings.advanced.maxlengthchannelname=Kanavan nimen maksimi pituus
settings.advanced.multichatdelay=Monen viestin v脙陇liss脙陇 oleva aika (ms)
settings.advanced.name=Edistynyt
settings.advanced.textignoreopacity=Text ignores opacity setting

settings.cancel=Peruuta
settings.delete=Poista
settings.new=Uusi
settings.save=Tallenna

settings.channel.alias=Toiselta nimelt脙陇脙陇n
settings.channel.cmdprefix=Keskustellun komennon etuliite
settings.channel.hideprefix=Hide prefix while typing
settings.channel.notificationson=Lukemattomat muistiinpanot
settings.channel.of=
settings.channel.position=Sijainti\:

settings.filters.audionotificationbool=脙鈥灻兟i huomautus
settings.filters.audionotificationsound=脙鈥灻兟i
settings.filters.casesensitive=Yhteensopiva
settings.filters.expressionstring=Ilmaisu
settings.filters.filtername=Suodattimen nimi
settings.filters.highlightbool=Korosta osumat
settings.filters.highlightcolor=V脙陇ri
settings.filters.highlightformat=Muotoilu
settings.filters.inversematch=K脙陇脙陇nteinen osuma
settings.filters.name=Suodattimet
settings.filters.removematches=Piilota osumat keskustelusta
settings.filters.sendtoalltabs=Kaikki v脙陇lilehdet
settings.filters.sendtotabbool=L脙陇het脙陇 osumat v脙陇lilehteen
settings.filters.sendtotabname=V脙陇lilehden nimi

settings.general.groupspam=Tallenna sp脙陇mm脙陇tty keskustelu
settings.general.name=Yleiset
settings.general.savechatlog=Merkitse keskustelu tiedostoon
settings.spelling.spellcheckenable=Enable Spell-checking
settings.general.splitchatlog=Split log by channel
settings.general.tabbychatenable=TabbyChat p脙陇脙陇ll脙陇
settings.general.timestampcolor=Aikaleiman v脙陇ri
settings.general.timestampenable=Aikaleima juttelussa
settings.general.timestampstyle=Aikaleiman tyyli
settings.general.unreadflashing=Tavallinen lukemattoman viestin v脙陇lkkyminen

settings.server.autochannelsearch=Etsi automaattisesti uusia kanavia
settings.server.autopmsearch=Enable PM tabs
settings.server.defaultchannels=Tavalliset kanavat
settings.server.delimcolorbool=V脙陇rilliset eroittimet
settings.server.delimformatbool=Muotoillut eroittimet
settings.server.delimiterchars=Keskustelu kanavien eroittelu
settings.server.ignoredchannels=Sivuutetut kanavat
settings.server.name=Palvelin
settings.server.regexignorebool=Use patterns
settings.server.pmtabregex.tome=PM Regex To Me
settings.server.pmtabregex.fromme=PM Regex From Me

settings.spelling.name=Spelling
settings.spelling.userdictionary=User Dictionary
settings.spelling.opendictionary=Open Dictionary
settings.spelling.reloaddictionary=Reload

sounds.anvil=Alasin
sounds.bass=Basso
sounds.bat=Lepakko
sounds.blast=R脙陇j脙陇hdys
sounds.blaze=Roihu
sounds.bowhit=Jousen Osuma
sounds.break=Rikkuminen
sounds.cat=Kissa
sounds.chicken=Kana
sounds.click=Napsahdus
sounds.cow=Lehm脙陇
sounds.dragon=Lohik脙陇脙陇rme
sounds.endermen=脙鈥灻兟el脙陇inen
sounds.ghast=Hornanhenki
sounds.glass=Lasi
sounds.harp=Harppu
sounds.orb=Xp
sounds.pig=Sika
sounds.pling=Pling
sounds.splash=Roiske
sounds.swim=Uinti
sounds.wolf=Susi
